//  main: ../style.less

.about{
    margin-top: 10.6rem;
    width: 100%;
}

.about__content{
    display: flex;
    position: relative;
}
.about__item{
    margin-top: 5.3rem;
    &--bonus{
        width: 50%;
        margin-left: 5rem;
        margin-top: 6rem;
        max-width: 49rem;
    }
}
.about__photo{
    position: relative;
    margin-left: 5rem;
    margin-top: 4rem;
    // position: absolute;
    // top: 0px;
    // left: 0px;
    width: 50%;
    width: 35.3rem;
    height: 46.6rem;
    &--bonus{
        margin-left: 0;
    }
}

.about__type{
    text-transform: uppercase;
    font-size: 2.4rem;
    letter-spacing: 2.4rem * .17;
    color: @white;
}
.about__text{
    color: @white;
    width: 49.3rem;
    margin-top: 2.8rem;
    font-size: 1.6rem;
    letter-spacing: 1.6rem * .09;
    line-height: 1.6rem * 1.41;
    &--bonus{
        line-height: 1.6rem * 1.61;
        letter-spacing: 1.6rem * .12.5;
    }
}
.back__photo{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background: rgb(#949494,.1);
    
}
.photo{
    width: 100%;
    height: 100%;
}
.radius{
    z-index: 3;
    background: #171415;
    border-radius: 10px;
}
.bonus__content{
    display: flex;
    margin-top: 4rem;
}