//  main: ../style.less

.capabilities{
    margin: 4rem 0 8.3rem  0;
}
.title{
    font-size: 3.2rem;
    color: @white;
    letter-spacing: 0.28rem;
    text-align: center;
    text-transform: uppercase;
}
.block__type{
    margin: 3.33rem auto;
    width: 1260px;
    height: 440px;
     display: flex;
    
}
.capabilities__content{
    display: flex;
}
.types{
    width: 40%;
    height: 100%;
}
.info__type{
    width: 60%;
    height: 100%;
    background: @green;
    position: relative;
}
.type__category{
    width: 100%;
    height: 4rem ;
    position: relative;
    padding: 1.3rem 0 ;
    text-align: center;
    color: @white;
    text-transform: uppercase;
    font-size: 1.3rem;
    letter-spacing: .1rem;
    border: 1px solid @green;
    cursor: pointer;
    transition: .3s;
    &:hover{
        color: #ffff;
    }
    &:hover .arrow{
        right: 10px;
    }
}
.arrow{
    position: absolute;
    top: 35%;
    right: 15px;
    width: 1.33rem;
    height: 1.33rem;
    transition: .5s;
}
.info{
    padding: 4rem 3.33rem;
  
}
.info__title{
    font-size: 2.4rem;
    letter-spacing: 2.3rem * .09;
    text-transform: uppercase;
    color: black;
}
.info__text{
    width: 42rem;
    color: black;
    font-size: 1.3rem;
    letter-spacing:  1.3rem * .11;
    line-height: 1.3rem * 1.5;
    margin-bottom: 1.6rem;

}
.all__info__text{
    margin-top: 4rem;
}

.up{
    top: -25px;
}
.down{
    bottom: -25px;
}
.block{
    position: absolute;
    width: 50px;
    height: 100px;
    background: @green;
}
.second{
    transform: rotate(90deg);
}
.left{
    left: 0;
}
.right{
    right: 0;
}

