//  main: ../style.less

.comment{
    width: 100%;
    
    &--big{
        margin-top: 14.2rem;
        height: 14.2;
    }
}
.comment__content{
    width: 100%;
    height: 9rem;
    position: relative;
    border-radius: 100px;
    background: @green;
    &--big{
        height: 14.2rem;
    }
}
.comment__text{
    text-align: center;
    padding: 1.86rem 4.6rem;
    font-size: 1.33rem;
    line-height: 1.33rem * 1.3;
    letter-spacing: .3rem;
    color: rgb(#0000,.7);
}
.btn--comment{
    cursor: pointer;
    bottom: -4.5rem;
    right: 0;
    z-index: 2;
    height: 6.66rem;
    width: 24.3rem;
    padding: .8rem ;
    text-align: center;
    padding: 1.5rem 0;
    background: #242424;
    border: 2px solid rgb(#D3FFBE,.7);
}