//  main: ../style.less

.contact{
    margin-top: 10rem;
}
.contact__content{
    display: flex;
    position: relative;
    z-index: 5;
}
.input__container{
    width: 50%;
    margin-top: 4.3rem;
}
.input__contact{
    
    width: 36.6rem;
    height: 4rem;
    border-radius: 10px;
    background: #373737;
    border: 1px solid #656565;
    font-size: 1.6rem;
    padding-left: 5.5rem;
    margin-left: 7rem;
    color: black;
}
.input{
    position: relative;
    margin-bottom: 2.2em;
}
.icone{
    width: 2rem;
    height: 2rem;
    position: absolute;
    top: 25%;
    left: 9rem;
}
.call{
    margin-right: 27rem;
    margin-bottom: 14rem;
}