//  main: ../style.less

footer{
    width: 100%;
    height: 63.33rem;
    background: @green;
    position: relative;
}
.bloker{
    width: 100%;
    height: 15rem;
    border-radius: 150px;
    z-index: 2;
    background: #242424;
    position: absolute;
    top:-7rem;
}
.footer__conteiter{
    padding-top: 13rem;
    display: flex;
}
.footer__left{
    width: 60%;
    margin-left: 5.3rem;
}
.item__footer{
    display: flex;
    margin-bottom: 2.7rem;
    position: relative;
}
.item__icon{
    // width: 1.1rem;
    // height: 1.1rem;
    width: 31px;
    height: 31px;
    margin-right: 1.66rem;
    position: absolute;
    left: -7%;
}
.twostring{
    top: 20%; 
}
.center{
    top: 35%; 
}
.line{
    top: 5%;
}
.item__text{
    font-size: 1.6rem;
    letter-spacing: 1.6rem * 0.05;
    line-height: 1.6rem * 1.23;
    max-width: 36.6rem;
   
}
.footer__title{
    font-size: 2.4rem;
    letter-spacing: 2.4rem * 0.05;
    margin-bottom: 2rem;
}
.mer{
    margin-top: 5rem;
    font-size: 4.5rem;
}
.footer__right{
    text-align: center;
}
hr{
   height: 1rem;
}
.social__footer{
    display: flex;
}
.social{
    width: 3.33rem;
    height: 3.33rem;
    margin: 0 1.3rem;
    border-radius: 10px;
    background: #6C6C6C;
    border: 1px solid #C4C4C4;
    padding-top: .6rem;
}
.img__logo{
    margin-top: 8.3rem;
    width: 21.5rem;
    height: 21.5rem;
}
.photo{
    width: 100%;
    height: 100%;
}
.btn__icon{
    width: 100%;
    height: 100%;
    width: 2rem;
    height: 2rem;
}