//  main: ../style.less


.header{
    height: 1050px;
    width: 100%;
    background: #2b2b2b;
    position: relative;
    background: no-repeat center/100%  url(/img/Untitled.jpg) ;
    overflow: hidden;
}
.nav__content{
    display: flex;
    justify-content: space-between;
}
.left__nav{
    padding-top: 2.33rem;
}
.logo{
    font-size: 2.4rem;
    font-weight: 700;
    color: @lightgreen;
}
.right__nav{
    padding-top: 3rem;
}
.nav{
    font-size: 1.3rem;
    font-weight: 700;
    color: @white;
    margin-right: 3.33em;
    transition: .3s;
    &:hover{
        color: rgb(255, 255, 255);
    }
}
.nav:nth-child(6){
    margin-right: 0;
}
.intro__content{
    position: absolute;
    top: 35%;
    text-transform: uppercase;

}
.intro__title{
    font-size: 6.4rem;
    letter-spacing: 1rem;
    font-weight: 700;
    color: @lightgreen;
    max-width: 100px;
    line-height: 7.7rem;
}
.intro__subtitle{
    margin-top: 1.33rem;
    line-height: 2rem;
    font-size: 1.6rem;
    width: 450px;
    color: @lightgreen;
    letter-spacing: .3rem;
    font-weight: 400;
}

.btn{
    cursor: pointer;
    padding: 1.3rem 3.66rem;
    font-size: 1.6rem;
    color: @white;
    letter-spacing: 0.14rem;
    border: 1px solid @white;
    background: rgb(#121212,.7);
    position: absolute;
    bottom: -8.6rem;
    right: 1.9rem;
    transition: .5s;
    
    &:hover{
        border-color: #ffff;
        color: #ffff;
        background: rgb(110, 175, 110);
    }
}

.header__photo{
    position: absolute;
    z-index: 0;
    width: 1980px;
    margin: 0 auto;
    top: -800px;
    left: -50px;
}
.icon{
    width: 24px;
    height: 24px;
    cursor: pointer;
    color: gray;
}
.buy{
    width: 39px;
    height: 39px;
    margin-top: -.8rem;
}
.search{
    margin-top: -.2rem;
}