//  main: ../style.less

.product{
    margin-top: 9.5rem;
}
.product__title{
    font-size: 2.4rem;
    letter-spacing: 2.4rem * .12;
    color: @white;
}
.product__types{
    margin-top: 5rem;
    display: flex;
}
.p__type{
    font-size: 1.6rem;
    letter-spacing: 1.6rem * .12;
    margin-bottom: 3.3rem;
    color: @white;
    max-width: 47.6rem;
    position: relative;
    &::before{
        content: '·';
        position: absolute;
        font-weight: 700;
        top: 0;
        left: -1rem;
    }
}
.right__types{
    margin-left: 2rem;
}